plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'kz.ilotterytea'
version '1.0'

ext {
    artifact = 'huinyabot'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.github.twitch4j:twitch4j:1.12.0'
    implementation 'ch.qos.logback:logback-classic:1.2.10'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'org.jsoup:jsoup:1.15.3'
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'com.google.guava:guava:31.1-android'
    implementation 'com.squareup.okhttp3:okhttp'
}

test {
    useJUnitPlatform()
}

java {
    withSourcesJar()
}

application {
    mainClass = "kz.ilotterytea.bot.Main"
}

shadowJar {
    archiveFileName = "${artifact}.jar"
}